{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid488327 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid14557181 Emphasis;}{\s16\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid4333675 List Paragraph;}}{\*\listtable{\list\listtemplateid67698717{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listname ;}\listid254020138}}{\*\listoverridetable{\listoverride\listid254020138\listoverridecount0\ls1}
{\listoverride\listid254020138\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid358584\rsid488327\rsid880944\rsid1376991\rsid1462566\rsid2763944\rsid3042921\rsid3090318\rsid3292032\rsid4333675\rsid4396934\rsid4461121
\rsid7150006\rsid7229079\rsid10961930\rsid13567047\rsid14049656\rsid14557181\rsid14883335\rsid16647039\rsid16671339}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Donald L. Schulz}{\operator Donald L. Schulz}{\creatim\yr2007\mo10\dy27\hr21\min22}{\revtim\yr2007\mo11\dy10\hr22\min34}{\printim\yr2007\mo11\dy10\hr19\min24}{\version7}{\edmins1484}{\nofpages2}{\nofwords861}{\nofchars4205}
{\*\company The Web We Weave, Inc.}{\nofcharsws5056}{\vern32859}}{\*\userprops {\propname ContentTypeId}\proptype30{\staticval 0x010100221D1E15696EB141B2BDCFD86233C0D5}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 ur
n:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot488327\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13567047\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid488327 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs15\b\i\insrsid488327\charrsid14557181 THE WEB WE WEAVE, INC. END-USER LICENSE AGREEMENT
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid488327\charrsid7229079 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid488327 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 N}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 
otice to user: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 his is a contract.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 B}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 y indicating your acceptance }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4333675 when you click on the accept button}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 
, you accept all the terms and conditions of this agreement and will be permitted to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid880944 run}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934  }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid4396934 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 he }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 eb }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14557181\charrsid4396934 eave, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 I}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 nc. products.\~
 if you do not accept the terms and conditions of this agreement, indicated b}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid880944 elow that you do not accept, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 
you will not be permitted }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid880944 to continue running the program and the software product will exit}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 .}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid488327\charrsid4396934 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934\charrsid3090318 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid3090318 he }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934\charrsid3090318 W}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid14557181\charrsid3090318 eb }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934\charrsid3090318 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid3090318 e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid4396934\charrsid3090318 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid3090318 eave, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934\charrsid3090318 I}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14557181\charrsid3090318 nc}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \scaps\fs18\insrsid14557181\charrsid14557181  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid488327\charrsid7229079 End-User License Agreement governs use of }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 the AGP}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 -}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid4396934 M}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 aker }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 software product, product upgrades and related written materials (
\'93Software\'94).\~ The term \'93Software\'94 also includes any upgrades, modified versions or updates of the Software which may be provided to you by }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14557181\charrsid4396934 he }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 eb }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 W}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4396934 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 eave}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid4396934 , I}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid4396934 nc}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \scaps\fs18\insrsid14557181\charrsid14557181 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \scaps\fs18\insrsid14557181  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079  A copy of the Software will be licensed to you as the registered end user.\~ You must read this Agreement carefully before indicating an acceptance at the end of this Agreement.\~
 If you do not agree with the terms and conditions of this Agreement, decline where instructed, and you will not be able to access and download the Software.\~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181  }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 Your use of the Software will be subject to the following terms and conditions:
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 he }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14557181\charrsid14883335 eb }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 eave}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 , I}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 nc}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid488327\charrsid14883335 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079  grants to you a non-exclusive license to use the Software, provided that you agree to the following:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid488327\charrsid10961930 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid488327 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid488327\charrsid10961930 Use of the Software: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid14049656 The Software is available under one of three (3) specific licenses.  Each with their own terms}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid358584  and length of use.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid14049656   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1376991 You cannot run the program beyond the terms of the type of license you have purchased.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid358584\charrsid358584 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid358584 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid358584 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid358584 Initially y}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid10961930\charrsid10961930 ou }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid10961930 may run the program on a }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid10961930\charrsid358584 trial }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\insrsid358584\charrsid358584 license}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid10961930  for up to thirty (30) days for evaluation purposes.  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid358584 
Besides the maximum time frame of thirty (30) days this license has a number of other restrictions such as not having the ability of importing students}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1376991  starting a new year}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid358584  or running the database in a shared environment.  The database must be installed on the same desktop that the program is installed on.  This license is restricted to one person on one computer.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid358584\charrsid358584 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10961930 \hich\af1\dbch\af0\loch\f1 b)\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid10961930 
At any time you can upgrade the use of the software with the purchase of a }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid16671339\charrsid1376991 Standard}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid16671339  or Professional license}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid10961930 .  The standard }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid16671339 license}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1376991  restricts its use to one user and }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid16671339 to}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid10961930  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid16671339 connect to a locally none shared installed database.  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1376991 The time limit restriction is removed with this license and also unlike the trial license you will be able to import students, start a new year and perform backups and restore you data from backups.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid1376991\charrsid1376991 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16671339 \hich\af1\dbch\af0\loch\f1 c)\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid16671339 
To connect to a database that is not installed on the local computer can only be allowed through the }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid16671339\charrsid1376991 Professional}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid16671339 
 license.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14049656   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1376991 With the professional license you are granted the right to install the program on up to three (3) 
computers.  The database may be installed on any of these computer or can even be on a server machine that is not running the Software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid488327\charrsid10961930 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid488327 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid488327\charrsid7229079 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid488327\charrsid7229079 \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid488327 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid488327\charrsid7229079 Copyright:}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\insrsid4333675   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 The Software is owned by }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14557181\charrsid14883335 he }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 eb }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 eave, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14883335 I}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 nc}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 
., and is protected by United States Copyright Law and International Treaty provisions.\~ You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Software.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid488327 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid488327\charrsid4333675 \hich\af1\dbch\af0\loch\f1 3)\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid4333675 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid488327\charrsid4333675 Transfer:}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\insrsid4333675   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid4333675 You may not rent, lease, sublicense}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4333675\charrsid4333675  or transfer}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid488327\charrsid4333675  the Software.\~ 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid488327\charrsid7229079 \hich\af1\dbch\af0\loch\f1 4)\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid488327 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid488327\charrsid7229079 No }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\insrsid4333675 W}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid488327\charrsid7229079 arranty:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4333675   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 
The Software is being delivered to you }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 as is}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid7229079  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid488327\charrsid7229079 and }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 he }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 eb }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 eave, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 I}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 nc}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 ., to its use or performance.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 he }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 eb }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14557181\charrsid14883335 e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 eave, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 I}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 nc., does not and cannot warrant the performance or results you may obtain by using the software or documentation.\~
 the web we weave, inc., and its suppliers make no warranties, express or implied, as to non-infringement of third party rights, merchantability, or fitness for any particular purpose.\~ in no event will }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14883335 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 he }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 eb }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14557181\charrsid14883335 eave, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 I}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 
nc., be liable to you for any consequential, incidental, or special damages, including any lost profits or lost savings, even if a representative of }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14557181\charrsid14883335 he }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 eb }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 eave, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14883335 I}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid14883335 nc., has been advised of the possibility of such damages, or for any claim by any third part}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\scaps\fs18\insrsid14557181\charrsid14557181 y.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14557181\charrsid7229079 \~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid488327 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid488327\charrsid7229079 \hich\af1\dbch\af0\loch\f1 5)\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid488327 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid488327\charrsid7229079 Governing }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\insrsid4333675 L}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid488327\charrsid7229079 aw and }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid4333675 G}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid488327\charrsid7229079 
eneral }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid4333675 P}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid488327\charrsid7229079 rovisions:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4333675   }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 This Agreement will be governed by the laws of the State of California., {\*\xmlopen\xmlns2{\factoidname place}}USA{\*\xmlclose}, excluding the application of its conflicts of law rules.\~
 This Agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.\~ If any part of this Agreement i
s found void and unenforceable, the balance of the Agreement shall remain valid and enforceable according to its terms.\~
 You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act, or any other export laws, restrictions, or regulations.\~
 This Agreement shall automatically terminate upon failure by you to comply with its terms.\~ This Agreement may only be modified in writing, sig}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid7229079 ned by an authorized officer of }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid7229079\charrsid14883335 he }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid7229079\charrsid14883335 eb }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid7229079\charrsid14883335 e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14883335 W}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid7229079\charrsid14883335 eave, Inc}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \scaps\fs18\insrsid7229079\charrsid7229079 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid488327 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid16647039 For future reference, this license may be found in the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid3090318\charrsid16647039 Eula.rtf}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid488327\charrsid16647039  file in the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid16647039\charrsid16647039 installed}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid16647039  directory of the Software.\~
 Please indicate your acceptance or declination of the foregoing Agreement by clicking on the appropriate box below.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid488327\charrsid7229079 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid1462566\charrsid7229079 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000001e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000090000000a0000000b0000000c0000000d000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020a9
f2e72c24c80103000000c0130000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000020a9f2e72c24c801
20a9f2e72c24c8010000000000000000000000003300c1003300d100d700ce00cf003400dc0045004300db003400c0004900da00ca00d200530051004200c0003d003d000000000000000000000000000000000032000101ffffffff0500000003000000000000000000000000000000000000000000000020a9f2e72c24
c80120a9f2e72c24c8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000db00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffff0b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f00000030000000310000003200000033000000340000003500000036000000370000003800000039000000
3a0000003b0000003c0000003d0000003e0000003f00000040000000feffffff42000000430000004400000045000000460000004700000048000000490000004a0000004b0000004c0000004d0000004e000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f6d736f2d636f6e74656e74547970653f3e3c466f726d54656d706c6174657320786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f7368617265706f696e742f76332f636f6e74656e74747970
652f666f726d73223e3c446973706c61793e446f63756d656e744c696272617279466f726d3c2f446973706c61793e3c456469743e446f63756d656e744c696272617279466f726d3c2f456469743e3c4e65773e446f63756d656e744c696272617279466f726d3c2f4e65773e3c2f466f726d54656d706c617465733e00
9c020100900201007c0203002e0201002a0201001c02010002020100fe010100f60101003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b44453731
313737362d444545422d343046302d424237412d3032334141423234393030367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d696372500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000004f010000000000004d004700ca005100dd005700d700cd00d500d40053005000c7005000300050004800c100d100c2005100c0003d003d000000000000000000000000000000000032000100ffffffffffffffff0600000000000000
0000000000000000000000000000000020a9f2e72c24c80120a9f2e72c24c8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff07000000ffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000a000000ad0d000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000410000006d030000000000006f736f66742e636f6d2f7368617265706f696e742f76332f636f6e74656e74747970652f666f726d73222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d
3e00750061006c002000530074007500640069006f00200038005c0043006f006d006d006f006e0037005c004900440045003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d227574662d38223f3e3c63743a636f6e74656e7454797065536368656d612063743a5f3d2222206d613a5f3d222220
6d613a636f6e74656e74547970654e616d653d22446f63756d656e7422206d613a636f6e74656e745479706549443d223078303130313030323231443145313536393645423134314232424443464438363233334330443522206d613a636f6e74656e745479706556657273696f6e3d223322206d613a636f6e74656e74
547970654465736372697074696f6e3d224372656174652061206e657720646f63756d656e742e22206d613a636f6e74656e745479706553636f70653d2222206d613a76657273696f6e49443d2235363764336234316566323830346665306363613934373864386337323362372220786d6c6e733a63743d2268747470
3a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f636f6e74656e74547970652220786d6c6e733a6d613d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f70657274
6965732f6d65746141747472696275746573223e0d0a3c7873643a736368656d61207461726765744e616d6573706163653d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f7065727469657322206d613a726f6f743d2274727565
22206d613a6669656c647349443d2237353834393434373631353763636437666237356634653233396130613732302220786d6c6e733a7873643d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a703d22687474703a2f2f736368656d61732e6d6963726f736f66
742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f70657274696573223e0d0a3c7873643a656c656d656e74206e616d653d2270726f70657274696573223e0d0a3c7873643a636f6d706c6578547970653e0d0a3c7873643a73657175656e63653e0d0a3c7873643a656c656d656e74206e616d65
3d22646f63756d656e744d616e6167656d656e74223e0d0a3c7873643a636f6d706c6578547970653e0d0a3c7873643a616c6c2f3e0d0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c2f7873643a73657175656e63653e0d0a3c2f7873643a636f6d706c6578547970653e
0d0a3c2f7873643a656c656d656e743e0d0a3c2f7873643a736368656d613e0d0a3c7873643a736368656d61207461726765744e616d6573706163653d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f7061636b6167652f323030362f6d657461646174612f636f72652d70726f
706572746965732220656c656d656e74466f726d44656661756c743d227175616c69666965642220617474726962757465466f726d44656661756c743d22756e7175616c69666965642220626c6f636b44656661756c743d2223616c6c2220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f
726d6174732e6f72672f7061636b6167652f323030362f6d657461646174612f636f72652d70726f706572746965732220786d6c6e733a7873643d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a7873693d22687474703a2f2f7777772e77332e6f72672f323030
312f584d4c536368656d612d696e7374616e63652220786d6c6e733a64633d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f2220786d6c6e733a64637465726d733d22687474703a2f2f7075726c2e6f72672f64632f7465726d732f2220786d6c6e733a6f646f633d22687474703a2f
2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e7465726e616c2f323030352f696e7465726e616c446f63756d656e746174696f6e223e0d0a3c7873643a696d706f7274206e616d6573706163653d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f2220
736368656d614c6f636174696f6e3d22687474703a2f2f6475626c696e636f72652e6f72672f736368656d61732f786d6c732f7164632f323030332f30342f30322f64632e787364222f3e0d0a3c7873643a696d706f7274206e616d6573706163653d22687474703a2f2f7075726c2e6f72672f64632f7465726d732f22
20736368656d614c6f636174696f6e3d22687474703a2f2f6475626c696e636f72652e6f72672f736368656d61732f786d6c732f7164632f323030332f30342f30322f64637465726d732e787364222f3e0d0a3c7873643a656c656d656e74206e616d653d22636f726550726f706572746965732220747970653d224354
5f636f726550726f70657274696573222f3e0d0a3c7873643a636f6d706c657854797065206e616d653d2243545f636f726550726f70657274696573223e0d0a3c7873643a616c6c3e0d0a3c7873643a656c656d656e74207265663d2264633a63726561746f7222206d696e4f63637572733d223022206d61784f636375
72733d2231222f3e0d0a3c7873643a656c656d656e74207265663d2264637465726d733a6372656174656422206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c656d656e74207265663d2264633a6964656e74696669657222206d696e4f63637572733d223022206d6178
4f63637572733d2231222f3e0d0a3c7873643a656c656d656e74206e616d653d22636f6e74656e745479706522206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e6722206d613a696e6465783d223022206d613a646973706c61794e616d653d22436f6e7465
6e74205479706522206d613a726561644f6e6c793d2274727565222f3e0d0a3c7873643a656c656d656e74207265663d2264633a7469746c6522206d696e4f63637572733d223022206d61784f63637572733d223122206d613a696e6465783d223422206d613a646973706c61794e616d653d225469746c65222f3e0d0a
3c7873643a656c656d656e74207265663d2264633a7375626a65637422206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c656d656e74207265663d2264633a6465736372697074696f6e22206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a
3c7873643a656c656d656e74206e616d653d226b6579776f72647322206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74207265663d2264633a6c616e677561676522206d696e4f63637572733d223022206d6178
4f63637572733d2231222f3e0d0a3c7873643a656c656d656e74206e616d653d2263617465676f727922206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74206e616d653d2276657273696f6e22206d696e4f6363
7572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74206e616d653d227265766973696f6e22206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67223e0d0a3c7873643a61
6e6e6f746174696f6e3e0d0a3c7873643a646f63756d656e746174696f6e3e0d0a202020202020202020202020202020202020202020202020546869732076616c756520696e6469636174657320746865206e756d626572206f66207361766573206f72207265766973696f6e732e20546865206170706c69636174696f
6e20697320726573706f6e7369626c6520666f72207570646174696e6720746869732076616c75652061667465722065616368207265766973696f6e2e0d0a20202020202020202020202020202020202020203c2f7873643a646f63756d656e746174696f6e3e0d0a3c2f7873643a616e6e6f746174696f6e3e0d0a3c2f
7873643a656c656d656e743e0d0a3c7873643a656c656d656e74206e616d653d226c6173744d6f646966696564427922206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74207265663d2264637465726d733a6d6f
64696669656422206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c656d656e74206e616d653d226c6173745072696e74656422206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a6461746554696d65222f3e0d0a3c787364
3a656c656d656e74206e616d653d22636f6e74656e7453746174757322206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c2f7873643a616c6c3e0d0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f7873643a736368656d613e0d0a
3c2f63743a636f6e74656e7454797065536368656d613e000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d
227b46353930364133302d454436442d343444372d384639432d4636384631453143363234327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61
526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f636f6e74656e7454797065222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61
732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f706572746965732f6d65746141747472696275746573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d61222f3e3c64733a
736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f70657274696573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c66
6f726d6174732e6f72672f7061636b6167652f323030362f6d657461646174612f636f72652d70726f70657274696573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f222f3e3c64733a736368656d615265662064733a75
72693d22687474703a2f2f7075726c2e6f72672f64632f7465726d732f222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e7465726e616c2f323030352f696e7465726e616c446f63756d656e746174696f6e22
2f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000
00000000}}