HelpScribble project file.
16
aur dro dr drnir, Vap.-39O9O80
0
2
AGP Help


(c) 2017  - The Web We Weave, Inc.
FALSE
0x0409   English (U.S.)
C:\git\T3WInc\AGPMaker.Help\Help.v2\src
1
BrowseButtons()
0
FALSE
C:\git\T3WInc\AGPMaker.Help\Support.Files\
FALSE
TRUE
16777215
0
16711680
8388736
255
TRUE
TRUE
FALSE
FALSE
150
50
600
500
TRUE
TRUE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

47
5
Scribble5
Welcome




Testing

About()

FALSE
15
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red128\green0\blue0;}

\viewkind4\uc1\pard\ltrpar\f0\fs20 
\par \cf1\f1\tab\f0\{bmc AGPCoverLogo.png\}\cf0 
\par 
\par \pard\ltrpar\s1\sb240\sa60\qc\b\f1\fs72 AGP - Awards and Graduation Program Maker\f2  \kerning32\f3 
\par Users' Manual
\par \pard\ltrpar\kerning0\b0\f0\fs20 
\par 
\par \pard\ltrpar\qr\f3\fs24 Product of: The Web We Weave, Inc.
\par \pard\ltrpar\tab Simi Valley, CA
\par \tab (662) 476-2537
\par \f0\fs20 
\par }
10
Scribble10
New School SetUp




Done



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 New School SetUp
\par 
\par \pard\li720\cf0\fs24 Click Edit, Options\b0  and enter Your School's name on the Settings tab.  This will show up on various reports.
\par 
\par \pard\fi720\li720\cf2\lang1024\{bmc AGP-NewSchoolSetup.png\}\cf0 
\par \pard\li720 
\par Also, edit the graduation seating areas.  For example, with the VIPs seat on the Left, Right or Both, same for Choir and Academy locations, if using Academies.  Also, set whether the March Order is to be alphabetical order or Boy/Girl order.\lang1033\fs20 
\par \pard\f1 
\par 
\par 
\par }
20
Scribble20
Beginning a New School Year




Done



FALSE
35
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Beginning a New School Year\cf0\b0\f1\fs20 
\par 
\par \pard\ltrpar\li720\f2\fs24 At the beginning of each new school year, the data base will need to be purged of last year's students.  To accomplish this, \b Click Edit, Options.\b0 
\par 
\par \pard\ltrpar\fi720\li720\cf2\{bmc BeginningNewYear_1.png\}\cf0 
\par \pard\ltrpar\li720 
\par \pard\ltrpar\li720 
\par Then \b Click \b0 the \b New Year \b0 tab\b .\b0   
\par \pard\ltrpar\li720 
\par \pard\ltrpar\fi720\li720\cf2\{bmc BeginningNewYear_2.png\}\cf0 
\par 
\par \pard\ltrpar\li720\sb120 Then \b Click\b0  the \b New Year \b0 button.
\par \pard\ltrpar\li720 
\par \pard\ltrpar\fi720\li720\cf2\{bmc BeginningNewYear_3.png\}\cf0 
\par \pard\ltrpar\li720 
\par So that the database isn't destroyed on accident, a password is required.
\par \pard\ltrpar\li720 
\par \pard\ltrpar\fi720\li720\cf2\{bmc BeginningNewYear_4.png\}\cf0 
\par \pard\ltrpar\li720 
\par Type in the password which is _\ul TheWebWeWeave2003\ulnone _ and \b Click OK\b0 .
\par 
\par \pard\ltrpar\fi720\li720\cf2\{bmc BeginningNewYear_5.png\}\cf0 
\par \pard\ltrpar\li720 
\par \b Click OK\b0  and the database will be ready for the current year's students.
\par 
\par Close the Options Screen.
\par 
\par \tab\cf2\{bmc BeginningNewYear_6.png\}\cf0 
\par 
\par \pard\ltrpar\fi720\li720  
\par 
\par \pard\ltrpar\f1\fs20 
\par }
30
Scribble30
Importing Student Names




Done



FALSE
38
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Importing Student Names\cf0\b0\f1\fs20 
\par 
\par \pard\li720\ri720\f2\fs24 Student names can be imported directly from the school district by using a CSV (comma delimited file).  To populate the database at the beginning of the year with the seniors or multiple grade levels  contact your site technician for help in formatting a CSV file in the following format: last name, first name, middle name, M or F (for gender).  A separate CSV file will be needed for each grade level, if importing multiple grades.   Call the CSV document Students.csv and place in C:\\AGP\\Import.  
\par 
\par If you will be importing multiple grades, then \b Click Edit, Options. 
\par 
\par \pard\fi720\li720\ri720\cf2\{bmc ImportStudent_1.png\}\cf0 
\par \pard\li720\ri720 
\par \b0 
\par Then \b Click on the Multiple Grades checkbox.
\par 
\par \pard\fi720\li720\ri720\cf2\{bmc ImportStudent_2.png\}\cf0\b0 
\par \pard\li720\ri720 
\par Then enter the grade levels you will be importing and \b Click OK\b0 :
\par 
\par \tab\cf2\b\{bmc ImportStudent_3.png\}\cf0\b0 
\par \pard\fi720\li720\ri720\lang1024\f3 
\par \pard\li720\ri720\b Click Save and Close on the Options Settings tab.\lang1033\f2 
\par \b0 
\par Then \b Click File, Import, Students.
\par 
\par \pard\fi720\li720\ri720\cf2\{bmc ImportStudent_4.png\}\cf0 
\par \pard\li720\ri720 
\par \pard\li720\ri720\sb120\sa120 Click\b0  on the dropdown button under "Grade to Import:" and select the appropriate grade level.  
\par \pard\fi720\li720\ri720\sb120\sa120\cf2\b\{bmc ImportStudent_5.png\}\cf0\lang1024\b0\f3 
\par \pard\li720\ri720\sb120\sa120 You may also want to \b Click on Import All Students to the Same Award\b0 .  You can then click on the Award name and all the students will be associated to that particular award.
\par \pard\fi720\li720\ri720\sb120\sa120\cf2\lang1033\b\f2\{bmc ImportStudent_6.png\}\cf0 
\par \pard\li720\ri720\sb120\sa120 Click\b0  \b Import\b0  and seniors or the various grade levels will be imported into the database.
\par \pard\li720\ri720 
\par For security purposes, importing students also requires a password, which is the same password required to delete students from the database (see above).  Type in the password and \b Click OK\b0 .
\par 
\par \tab\cf2\b\{bmc ImportStudent_7.png\}\cf0\b0 
\par \pard\fi720\li720\ri720 
\par \pard\li720\ri720 Locate the CSV file and \b Click OK.\b0   Student names are now in the database.
\par \pard\f1\fs20 
\par }
40
Scribble40
Deleting a Grade




Done



FALSE
17
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Deleting a Grade\cf0\b0\f1\fs20 
\par 
\par \pard\li720\f0\fs24 If a grade was added that isn't required, \b Click File, Delete Grade.\b0 
\par \pard\fi720\li720\lang1024 
\par \cf2\{bmc DeletingGrade_1.png\}\cf0 
\par 
\par \pard\li720 Then \lang1033 select the grade that should be deleted and \b Click OK\b0 .
\par 
\par \tab\cf2\lang1024\{bmc DeletingGrade_2.png\}\cf0\lang1033 
\par \pard\fi720\li720\lang1024 
\par \pard\li720 Enter the password and \b Click OK \b0 and the grade will be deleted\b .\f2 
\par 
\par \tab\cf2\b0\{bmc DeletingGrade_3.png\}\cf0\b 
\par \pard\lang1033\b0\f1\fs20 
\par }
50
Scribble50
Student Counts on Main Screen




Done



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Student Counts on Main Screen\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f0\fs24 After students have been imported into AGP, the main screen will show the total Student Count.  Other informative counts are noted as well and will update as you work on the program.
\par \pard\fi720\li720\f2 
\par \pard\f0\fs20\tab\tab\cf2\{bmc StudentCount.png\}\cf0\f1 
\par }
60
Scribble60
Search for Student




Done



FALSE
15
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Search for Student\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\sb120\b\f2\fs24 Click\b0  on \b Edit\b0  and click on \b Students\b0 .  
\par \pard\li720\ri720 
\par \tab\cf2\{bmc StudentSearch_1.png\}\cf0 
\par \tab 
\par \pard\li720\ri720\sb120\sa120 Type the student's last name in top text box and \b Click\b0  \b Search\b0 .  The last name must be spelled exactly as it spelled when it was imported from the District or how it was spelled after being edited.
\par \pard\fi720\li720\ri720 
\par \cf2\{bmc StudentSearch_2.png\}\cf0 
\par \pard\li720\ri720 
\par Student information will then be displayed below ID:, etc.
\par \pard\f1\fs20 
\par }
70
Scribble70
Editing Student Name




Done



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Editing Student Name\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\f2\fs24 To change a student's name, edit it directly on the Student display box.  Do not hit Add or Delete in this case.
\par 
\par Student Names cannot be edited from the Awards pick list.
\par \pard\f1\fs20 
\par }
80
Scribble80
Adding a Student Name




Done



FALSE
7
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Adding a Student Name\cf0\b0\fs20 
\par 
\par \pard\ltrpar\li720\ri720\f1\fs24 To add a new student which wasn't imported originally to the list, press the add button and type student's first name, last name, etc, and click save.  The student will be put in alphabetical order automatically. 
\par \pard\ltrpar\f0\fs20 
\par }
90
Scribble90
High GPA




Done



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 High GPA\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 To have students recognized on the Graduation Program for High GPAs, \b Click Edit/Options/GPA. \b0  \b Click Multiple GPA\b0  and enter the GPA notations that will print on the bottom of the Graduation Program.
\par \f3 
\par \pard\fi720\li720\cf2\{bmc HighGPA_1.png\}\cf0 
\par 
\par \pard\li720\f2 Then on the Students screen Click on High GPA and select the appropriate designation, if any, for each particular student.  See Graduating Class report to see how the designations are presented.
\par 
\par \tab\cf2\f3\{bmc HighGPA_2.png\}\cf0\f2 
\par \pard\f1\fs20 
\par }
100
Scribble100
Deleting a Student Name




Done



FALSE
20
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Deleting a Student Name\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\f2\fs24 Find student information by using \b Search.\b0   Click the Delete button.
\par 
\par \tab\b  \cf2\{bmc DeletingStudent_1.png\}\cf0 
\par 
\par \b0 You will be able to add a note as to why the student was deleted.  After entering the note \b Click OK.
\par 
\par \pard\fi720\li720\ri720  \cf2\{bmc DeletingStudent_2.png\}\cf0 
\par \pard\li720\ri720 
\par \b0 The student will be deleted from student list and graduation reports.  A list of deleted students can be found under \b Reports, Marching Order, Deleted Students.
\par 
\par \pard\fi720\li720\ri720  \cf2\{bmc DeletingStudent_3.png\}\cf0\lang1024\b0\f3 
\par \pard\li720\ri720 
\par \f0 The report will include the date, as well as the note that was entered when the student was deleted.\f3 
\par \pard\lang1033\f1\fs20 
\par \f0\tab\tab\b\f2\fs24  \cf2\{bmc DeletingStudent_4.png\}\cf0\b0\f1\fs20 
\par }
110
Scribble110
Restore Student Name to Graduation Lists




Done



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Restore Student Name to Graduation Lists\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\f2\fs24 Deleted students will be listed under \b File, Restore Student.
\par \b0\tab 
\par \tab\cf2\{bmc RestoreStudent_1.png\}\cf0\tab 
\par 
\par \tab\cf2\{bmc RestoreStudent_2.png\}\cf0 
\par 
\par On the Deleted Students box shown above, \b Click Restore\b0  button to add the student back to the Graduation Lists and Reports.  If multiple students have been deleted, \b Click \b0 the \b Next\b0  Button, and continue through list until you find that appropriate student to restore.
\par \pard\f1\fs20 
\par }
120
Scribble120
Export Students' Names




Done



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Export Students' Names\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 This is for use when sending the list of graduation candidates to local newspapers.  It will automatically compile the list of graduates in a CSV file which can be emailed to the local papers.  \b Click File, Export.\b0   A list of the various formats is available.  Choose the format that is preferred.  A CSV file will be generated and a message will appear when it is ready for the list to be pasted into your email message to the newspapers.
\par \pard\f3 
\par \f0\tab\tab\cf2\{bmc ExportStudents.png\}\cf0\f1\fs20 
\par }
130
Scribble130
Set Up of Awards




Done



FALSE
28
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Set Up of Awards\cf0\b0\f1\fs20 
\par 
\par \pard\li720\f2\fs24 Before working on Awards, \b Click on Edit/Options/Award Types.  \b0 Seven award type options are offered, each having different functionality.  One through seven is the \b order\b0  in which the awards will present on the Award's Night Program.  The name of these award types will not print on any report.
\par 
\par \tab\cf2\{bmc SetupAwards_1.png\}\cf0 
\par \pard\fi720\li720\lang1024\f3 
\par \pard\li720\lang1033\b\f2 Award Type 1 - Outside Presenters\b0 :  Usually awards with outside presenters are presented first so that the presenter doesn't have to stay for the whole event.
\par \b Award Type 2 - Outside No Presenters: \b0 This is usually a block of awards that are still come from outside the school but may be presented by a teacher or counselor and not an outside presenter.  At the bottom of the Award Types tab, you may enter a mention that the following awards will be presented by \'85can be entered and the verbiage will print once at the beginning of this award type on the Sort by Award Report.  \b Click Save.\b0   (No presenter name(s) need to be attached to awards with this Award Type. See Add Presenter, further down in this document.)
\par \pard\fi720\li720\lang1024\f3 
\par \cf2\lang1033\f2\{bmc SetupAwards_2.png\}\cf0\lang1024\f3 
\par 
\par \cf2\lang1033\f2\{bmc SetupAwards_3.png\}\cf0\lang1024\f3 
\par \lang1033 
\par \pard\li720\b\f2 Award Type 3 -\b0  \b School Awards:  \b0 These are awards the school offers.
\par \b Award Type 4 -\b0  \b Athletic Awards:\b0  A grouping for athletic awards.
\par \b Award Type 5 - Addendum:  \b0 This is for those last minute awards that might not make it in the program before going to the professional printer.
\par \b Award Type 6 - Certificate Only:\b0  Will not be shown on the Sort by Award or Sort by Student Award reports.
\par \b Award Type 7 -\b0  \b Alternate Awards Night:  \b0 Will only print on the Additional Award Night Report.
\par \b Award Type 8 -\b0  \b Academy Graduates:\b0   These students may also sit together by \b Clicking on Edit/Options/Settings/Force Majors together in the Academies \b0 as shown below.
\par 
\par \tab\cf2\{bmc SetupAwards_4.png\}\cf0\tab\tab 
\par \pard\fi720\li720\f3 
\par \pard\li720\f2 You can edit the name of any of these award types if it makes more sense for how your school presents awards.  However, the order in which they present in the Award reports will remain the same.  To edit the name of an Award Type, \b Click \b0 on the Award Type, then \b Edit.  \b0 Make the necessary edit in the edit box and \b Click Save.
\par \pard\fi720\li720\f3 
\par \pard\b0\f0\tab\tab\cf2\f2\{bmc SetupAwards_5.png\}\cf0\f1\fs20 
\par }
140
Scribble140
Working On Awards




Done



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Working On Awards\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\f2\fs24 Usually the Awards that a school offers remains primarily the same.  For this reason, AGP will keep the awards from one year to the next.  Once the "New Year" procedures have been accomplished, the students names associated to the awards will be removed, however the presenters from the previous year will remain.  
\par 
\par To work on any aspects of Awards, on the opening page, \b Click on Edit \b0 and \b Click on Awards\b0 .
\par 
\par \tab\cf2\{bmc WorkingOnAwards.png\}\cf0\tab 
\par 
\par 
\par \pard\f1\fs20 
\par }
150
Scribble150
Adding Awards




Done



FALSE
15
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Adding Awards\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\f2\fs24 To add awards, the structure of the award must first be understood.  Obviously the name of the award is the "Top Award" or "Parent Award".  Any awards associated with the Top Award will be listed under the Top Award and referred to as Child or Children Awards.  
\par 
\par To add a Top Award, click on any award.  Then Right click to get Add, Edit Delete box.  Click Add.  Check the Top Award box. Awards must be typed exactly how they are wanted to be shown on the Graduation Program, in proper case.  The Awards Report will change proper case into all capitals.   Choose where in the Awards Program you want the award to be listed; Outside Presenter, Outside No Presenter, etc.  You may add the presenter(s)' name if you know it at this time.  If not, this may be added later.  Clicking ok saves the award name and alphabetizes it into the awards list.
\par 
\par Academy Graduate Awards cannot have child awards.
\par 
\par If adding a child award category then the "Top Award" box will not be checked.
\par 
\par Top Awards with children awards will have a  next to the name of the award.  The children awards can be seen by clicking on the.  When there are children students are assigned to the children award, not the top award (parent award).  If there is only a Top Award with no children, students are assigned with Top Award highlighted.  See "Assigning Students to Awards" below.
\par \pard\f1\fs20 
\par }
160
Scribble160
Editing Awards




Done



FALSE
31
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Editing Awards\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\f2\fs24 First \b left \b0 click on the Award needing editing.  The award will be highlighted and listed on the status bar. 
\par 
\par \tab\cf2\{bmc EditAwards_1.png\}\cf0 
\par 
\par Then \b right\b0  click to bring up the Add, Edit, and Delete Menu.
\par 
\par \pard\fi720\li720\ri720\cf2\{bmc EditAwards_2.png\}\cf0 
\par \pard\li720\ri720 
\par \b Left\b0  \b click on Edit\b0 .  At this point any changes to the name of the award can be made.  Also, the presenter(s) may be added here.  
\par 
\par \pard\li1440\ri720\cf2\{bmc EditAwards_3.png\}\cf0\lang1024\f3 
\par 
\par \pard\li720\ri720\f2 By clicking on the "Include this Certificate in the Printouts" the award name will appear in the "Award Name as it will appear on the Certificate" text box.  This may be edited to have the award name appear differently on the certificate. 
\par 
\par \pard\li1440\ri720\cf2\lang1033\{bmc EditAwards_4.png\}\cf0\lang1024\f3 
\par \pard\li720\ri720\f2 
\par If the "Don't display Student Names" box is checked, go to Edit/Options/Awards tab. Enter "TBA" in the "No Student Label" text box if the student's name will be annouced at the Awards Ceremony 
\par \f3 
\par \pard\li1440\ri720\cf2\lang1033\f2\{bmc EditAwards_5.png\}\cf0\lang1024\f3 
\par \pard\li720\ri720\lang1033\f2 
\par In addition, where this award will be placed in the program can be changed here by clicking the down arrow on Award Type and moving the cursor to highlight the section wanted.  Or by changing the Award Sort Order value.
\par 
\par \pard\fi720\li720\ri720\cf2\{bmc EditAwards_6.png\}\cf0 
\par \pard\li720\ri720 
\par After any editing, click the \cf2\{bmc OK_Button.png\}\cf0  button to save changes.  Clicking the cancel button will not save any of the changes.
\par \pard\f1\fs20 
\par }
180
Scribble180
Assigning Students to a Single Level Award




Done



FALSE
24
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Assigning Students to a Single Level Award\cf0\b0\f1\fs20 
\par 
\par \pard\li720\ri720\f2\fs24 Click on the award that you want to assign student(s) to. 
\par \pard\li1440\ri720 
\par \cf2\{bmc AwardAssignSingle_1.png\}\cf0 
\par \pard\li720\ri720\tab\tab 
\par Notice the award name will also show on the bottom status bar. 
\par Begin going through the Available Students List box and click on the student you want to assign to this award.
\par 
\par \pard\fi720\li720\ri720\cf2\{bmc AwardAssignSingle_2.png\}\cf0 
\par \pard\li720\ri720\b 
\par \b0 Clicking \cf2\{bmc Next_Button.png\}\cf0  button will add the student to the Awarded Students list.
\par 
\par \pard\fi720\li720\ri720\cf2\{bmc AwardAssignSingle_3.png\}\cf0 
\par \pard\li720\ri720 
\par Once all the students have been chosen for this particular award, click Save.  The program will automatically save the students names if you forget this and just click close.
\par 
\par \pard\fi720\li720\ri720\cf2\{bmc AwardAssignSingle_4.png\}\cf0 
\par \pard\li720\ri720 
\par Then chose another award and assign students, or close the program.
\par \pard\f1\fs20 
\par }
190
Scribble190
Assigning Students to a Multiple Level Award




Done



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Assigning Students to a Multiple Level Award\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\f2\fs24 To assign students to a multiple level award click on the  button next to the top award in which you want to add students.  This will open the lower levels of the awards.  Continue clicking on the  buttons until you get to the level of award you want to assign.
\par 
\par \f3\tab\cf2\{bmc AwardAssignMultiLevel.png\}\cf0 
\par \f2 
\par Then go to student pick list as before to assign student(s).
\par \pard\f1\fs20 
\par }
200
Scribble200
Taking Students Off Award List




Done



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Taking Students Off Award List\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\f2\fs24 If a student needs to be deleted from the award, click on the awarded student and click the \cf2\{bmc previous_button.png\}\cf0  button.  The student will be removed from the Awarded Students list and added back to the Available Students list.  However in the same working session, the student removed from the Awarded Students list will be added to the bottom of the Available Students list and won't be in alphabetical order with the other students.
\par \pard\f1\fs20 
\par }
210
Scribble210
Adding Presenter(s)




Done



FALSE
33
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Adding Presenter(s)\cf0\b0\fs20 
\par \f1 
\par \pard\ltrpar\li720\ri720\f2\fs24 Presenters may be added in two different ways.  Use the method of your preference.
\par 
\par Click on the award to which you want to add a presenter.  The award will show on the bottom status bar.  Click on the Presenters button.
\par 
\par \pard\ltrpar\fi720\li720\ri720\cf2\{bmc AddPresenters_1.png\}\cf0 
\par \pard\ltrpar\li720\ri720 
\par The following dialogue box will pop up.  Click the Add button.
\par 
\par \pard\ltrpar\fi720\li720\ri720\cf2\{bmc AddPresenters_2.png\}\cf0 
\par \pard\ltrpar\li720\ri720 
\par In the next dialogue box, place the cursor in the bottom display window and type the presenter's name.
\par 
\par \pard\ltrpar\fi720\li720\ri720\cf2\{bmc AddPresenters_3.png\}\cf0 
\par \pard\ltrpar\li720\ri720 
\par Once the name is typed in, click the Save button.  The name of the presenter will then move to the top display box.
\par 
\par \pard\ltrpar\fi720\li720\ri720\cf2\{bmc AddPresenters_4.png\}\cf0 
\par \pard\ltrpar\li720\ri720 
\par Then click the Save button and Close, or click the Add button and add additional presenters as done before.
\par 
\par The second method to add a presenter is to \b Right Click on an Award and select Edit, \b0 and enter the presenter's name in the Presenter input field.
\par 
\par \pard\ltrpar\fi720\li720\ri720\tab\cf2\{bmc AddPresenters_5.png\}\cf0 
\par 
\par \pard\ltrpar\li700\ri720 
\par \pard\ltrpar\li720\ri720 
\par 
\par \pard\ltrpar\f1\fs20 
\par }
220
Scribble220
Printing Certificates




Done



FALSE
33
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Printing Certificates\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 If certificates need to be printed for a particular award \b Click\b0  the \b Include this Certificate in the Printouts.
\par \b0 
\par \pard\fi720\li720\cf2\{bmc PrintingCertificates_1.png\}\cf0 
\par \pard\li720 
\par Before printing certificates adjust the font and font size if needed by \b Clicking Edit/Options/Font Options\b0 .  Then \b Click Save.\b0 
\par \pard\li720\ri720 
\par \pard\fi720\li720\ri720\cf2\{bmc PrintingCertificates_2.png\}\cf0 
\par \pard\li720\ri720 
\par To print the certificates, \b Click Reports, Award Reports, Print Certificates.
\par \b0 
\par \pard\fi720\li720\ri720\cf2\{bmc PrintingCertificates_3.png\}\cf0 
\par 
\par \pard\li720\ri720\sb120 Select the "all" or grade option for the certificates that need printing.  \b Click Ok.
\par \pard\li720\ri720\b0 
\par \pard\fi720\li720\ri720\cf2\{bmc PrintingCertificates_4.png\}\cf0 
\par \pard\li720\ri720 
\par Schools usually want to provide special paper, background and verbiage.  Below is an example of a school's special background:
\par \pard\fi720\li720\ri720 
\par \pard\li720\ri720\f3\tab\cf2\f2\{bmc PrintingCertificates_5.png\}\cf0\f3 
\par 
\par \f2 For this reason, AGP only provides the student names and awards as shown in the example below:
\par 
\par \pard\fi720\li720\ri720\cf2\{bmc PrintingCertificates_6.png\}\cf0\lang1024\f3 
\par \f0 
\par \pard\fi720\ri720 Batches of the certificates may be printed at one time, or certificates can be printed one at a time.\f3 
\par 
\par \lang1033\f2 
\par \pard\f1\fs20 
\par }
230
Scribble230
Report Font Option




Done



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Report Font Option
\par 
\par \pard\li720\cf0\f1\fs24 Click Edit/Options/Font Options\b0  to change Fonts or sizes on the Graduation or Certificates.   Then \b Click Save.\b0 
\par 
\par \pard\fi720\li720\cf2\lang1024\f2\{bmc ReportFontOption.png\}\cf0 
\par \pard\lang1033\f3\fs20 
\par 
\par 
\par }
240
Scribble240
Award Report Format




Done



FALSE
18
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Award Report Format\cf0\b0\fs20 
\par \f1 
\par \pard\li720\b\f2\fs24 Click Edit/Options/Award Types \b0 and specify the formats wanted for Awards and Certificates, then \b Click Save\b0 .
\par \pard 
\par \tab\tab\cf2\{bmc ReportFormat_1.png\}\cf0\lang1024\f3 
\par 
\par \pard\li720\f0 Awards will automatically print in alphabetical order within the Award Type grouping.  However, the order may be changed from alphabetical order by using the Award Sort Order Value.  \b Right click on the award, Click Edit\b0  to view the Edit Award popup, as shown below:
\par 
\par \pard\fi720\li720\cf2\lang1033\{bmc ReportFormat_2.png\}\cf0\lang1024 
\par \pard\li720 
\par To see what order the Awards will print in the Sort By Award report, \b Click Reports/Award Reports/Award Layout Worksheet.\b0   Each award type prints on a separate page, so scroll down to see other award types.\f3 
\par 
\par \tab\cf2\lang1033\f2\{bmc ReportFormat_3.png\}\cf0\lang1024\f3 
\par \b 
\par \pard\lang1033\b0\f1\fs20 
\par }
250
Scribble250
Create Room Tables




Done



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Create Room Tables\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 Many of the reports rely on the room tables and therefore the Create New Room Table is required before many of the reports will present.
\par 
\par \b Click on Edit/Options/Room Assignments tab \b0 and \b Click \b0 the \b Create \b0 button.  The default for the maximum students per room is 20, but if you'd like to change this number in the database, you will need to \b Click on the Create\b0  button again, do change the number of students per room.
\par 
\par \pard\f0\tab\tab\cf2\{bmc CreateRooms.png\}\cf0\fs20 
\par 
\par \f1 
\par }
260
Scribble260
Viewing Reports




Done



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Viewing Reports\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\f2\fs24 Reports can be obtained by clicking on Reports.
\par 
\par \tab\cf2\{bmc ViewingReports.png\}\cf0 
\par 
\par 
\par \pard\f1\fs20 
\par }
270
Scribble270
Award Reports




Done



FALSE
23
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Award Reports\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\sa120\f2\fs24 Award Reports include the list noted on the screen shot below.  "Sort by Award" and "Addendum" are used for the Awards Ceremony.  "Sort by Student" is used for the Graduation Program.
\par \pard\li720\ri720\tab\lang1024\f3 
\par \tab\cf2\{bmc AwardReports_1.png\}\cf0 
\par 
\par \lang1033\f2 "Sort by Award" produces the following report camera ready for printing, and similar report for "Addendum":
\par \pard\ri720 
\par \pard\fi720\li720\ri720\cf2\lang1024\f3\{bmc AwardReports_2.png\}\cf0\f2 
\par \pard\li720\ri720\lang1033 
\par "Sort by Student" report produces the following report camera ready for printing:
\par \pard\f3 
\par \pard\fi720\li720\ri720\cf2\lang1024\{bmc AwardReports_3.png\}\cf0\f2 
\par \pard\li720\ri720\lang1033\b 
\par Additional Awards Night
\par \b0 The Additional Awards Night prints just like the Sort by Award report:
\par 
\par \pard\f0\tab\tab\cf2\lang1024\f3\{bmc AwardReports_4.png\}
\par 
\par \cf0\lang1033\f1\fs20 
\par }
280
Scribble280
Academy Students




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Academy Students\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f0\fs24 This report will list the Academy Award and the students associated to those Awards.  The students will not show up on any other Award Reports.\f2 
\par \pard 
\par \f0\tab\tab\cf2\{bmc AcademyStudents.png\}\cf0\fs20 
\par \f1 
\par 
\par }
290
Scribble290
Marching Order Reports




Done



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Marching Order Reports\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\sb120\f2\fs24 This includes many reports that are used for Graduation and Rehearsal.  \b Click Reports/Marching Order \b0 to see the list of reports available.
\par \pard\li1440\ri720\f3\tab 
\par \pard\f0\tab\tab\cf2\{bmc MarchOrderReports.png\}\cf0\fs20 
\par 
\par \f1 
\par 
\par }
300
Scribble300
Rehearsal/Graduation Seating




Done



FALSE
18
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Rehearsal/Graduation Seating\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 This report can be posted for students to know which room to report to for rehearsal practice or graduation.  The Room and Teacher name are added under \b Edit, Options, and Room Assignments.\b0   
\par 
\par \tab\cf2\{bmc RehearsalGradSeating_1.png\}\cf0\tab 
\par 
\par Enter the Rehearsal and Graduation date by \b Clicking/Edit/Options \b0 and enter the dates on the \b Settings tab.
\par \b0\tab 
\par \tab\cf2\{bmc RehearsalGradSeating_2.png\}\cf0 
\par 
\par There are 6 classrooms listed per page.  Below is a sample:
\par 
\par \pard\f0\tab\cf2\f2\{bmc RehearsalGradSeating_3.png\}
\par 
\par \cf0\f1\fs20 
\par }
310
Scribble310
Class List




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Class List\cf0\b0\fs20 
\par \f1 
\par \pard\li720\sa120\f2\fs24 This report may be used for each individual classroom, distribution of diplomas, etc.
\par \pard\f0\tab\tab 
\par \tab\tab\cf2\{bmc ClassList.png\}\cf0\fs20 
\par 
\par \f1 
\par }
320
Scribble320
Cord Rooms




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Cord Rooms\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 This report lists the color of cords needed in each room.  Cords are often given to student with high GPAs.  The "W" and "G" stands for the white and green respectively.  If different colors are wanted, use find and replace on the report to replace the initials with those that work for your school.
\par 
\par \pard\f0\tab\tab\cf2\{bmc CordRooms.png\}\cf0\fs20 
\par 
\par \f1 
\par }
330
Scribble330
List of Rooms




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 List of Rooms\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 This is a list of the rooms that need to be opened by the maintenance staff for graduation.  Below is a sample of this report:
\par 
\par \pard\f0\tab\tab\cf2\{bmc ListOfRooms.png\}\cf0\fs20 
\par 
\par \f1 
\par }
340
Scribble340
Graduation Seating




Done



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Graduation Seating\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 This report is virtually the same as the Rehearsal Seating report however, the heading will be changed.  See Rehearsal Seating.  
\par 
\par \pard\f1\fs20 
\par 
\par }
350
Scribble350
Freeze March Order




Done



FALSE
27
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Freeze March Order\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 Also, during rehearsal many times seats are changed.  Under \b Edit,\b0  the \b Options\b0  button can be clicked.  By checking the \b Freeze March Order\b0  on the \b Settings\b0  tab and \b Click Save\b0 , the March Order will remain as set and individual students may be deleted or moved around without changing the entire seating order.
\par 
\par \pard\fi720\li720\cf2\lang1024\f3\{bmc FreezeOrder_1.png\}\cf0 
\par 
\par \pard\li720\lang1033\b\f2 Click Edit/March Order\b0  to change students in the March Order.
\par \pard\fi720\li720 
\par \cf2\lang1024\f3\{bmc FreezeOrder_2.png\}\cf0 
\par 
\par \pard\li720\f0 On the March Order popup, the complete list of students is identical in both pick boxes.  In the example below, Bill Clinton has been selected to change seats with George Washington.  By \b Clicking the Switch button,\b0  this will transpire without moving the other students' order.
\par \pard\fi720\li720 
\par \cf2\{bmc FreezeOrder_3.png\}\cf0 
\par 
\par \pard\li720 If the wrong student(s) were selected, the original seating can be restored by \b Clicking Restore.
\par 
\par \pard\fi720\li720\cf2\b0\{bmc FreezeOrder_4.png\}\cf0 
\par 
\par \pard\li720 The March Order Changes popup will present.  \b Click \b0 on the last student on the list and \b Click Undo.\b0   The students will be restored to their original seating.\f2 
\par 
\par \tab\cf2\f3\{bmc FreezeOrder_5.png\}
\par \cf0\f2 
\par 
\par \pard\lang1033\f1\fs20 
\par }
360
Scribble360
LOM Walking




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 LOM Walking\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f0\fs24 The Line of March (LOM) Walking report provides the students' names in order of their row and seat assignments; one page per row.\f2 
\par 
\par \pard\f0\tab\tab\cf2\{bmc LOMWalking.png\}\cf0\fs20 
\par 
\par \f1 
\par }
370
Scribble370
Starter Report




Done



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Starter Report\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f0\fs24 The Starter Report can be used prior to the students entering the auditorium, assembly hall or sports field for graduation.  The students are in numerical reverse order, since it is assumed that the students will walk down a center isle and then into their appropriate row for the commencement ceremony.\f2 
\par 
\par \tab\cf2\{bmc StarterReport.png\}\cf0 
\par 
\par \tab 
\par \pard\f1\fs20 
\par }
380
Scribble380
Classroom Assignment




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Classroom Assignment\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f0\fs24 This report can be posted on campus to alert students to the rooms in which they should report for rehearsal or graduation.\f2 
\par \pard\f1 
\par \f0\tab\tab\cf2\{bmc ClassroomAssignment.png\}\cf0\fs20 
\par 
\par \f1 
\par }
390
Scribble390
Reader's List




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Reader's List\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 This is much like the class list, however, teacher's name and classroom isn't listed.  The staff that reads the students' names at graduation would use this list.
\par 
\par \pard\f0\tab\tab\cf2\{bmc ReaderList.png\}\cf0\fs20 
\par 
\par \f1 
\par }
400
Scribble400
Valedictorian List, Speaker List, Choir List




Done



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Valedictorian List, Speaker List, Choir List\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 These reports show the students that have been indicated as valedictorian, speaker, or choir on the Student Name window.
\par 
\par \pard\fi720\li720\cf2\lang1024\f3\{bmc VIPs_1.png\}\cf0 
\par 
\par \cf2\{bmc VIPs_2.png\}
\par 
\par \{bmc VIPs_3.png\}\cf0 
\par 
\par 
\par 
\par \pard\lang1033\f1\fs20 
\par }
410
Scribble410
Student Notes




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Student Notes\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f0\fs24 This report will print any information that was noted on the Edit/Student screen.  Examples include any items that will assist the team with rehearsal or graduation, for example, must sit on the isle; is in a wheel chair, etc.\f2 
\par \pard\f1 
\par \f0\tab\tab\cf2\{bmc StudentNote.png\}\cf0\fs20 
\par 
\par \f1 
\par }
420
Scribble420
No March Students




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 No March Students\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 There may be students who are graduating but have chosen not to go through the ceremony.  This eliminates them from the rehearsal, graduation seating lists, but keeps them on the Graduation Class list.
\par 
\par \pard\f0\tab\tab\cf2\{bmc NoMarch.png\}\cf0\fs20 
\par 
\par \f1 
\par }
430
Scribble430
Deleted Students




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Deleted Students\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 This report shows the reason for which the student has been deleted from graduation, i.e., summer graduate, expelled, etc.
\par 
\par \pard\f0\tab\tab\cf2\{bmc DeletedStudent.png\}\cf0\fs20 
\par 
\par \f1 
\par }
440
Scribble440
March Order History




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 March Order History\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f2\fs24 This report shows any changes to the student seating that has been done after the March Order has been frozen.  It will show where the student was originally sitting, which seat the student was moved to, etc.
\par \pard\f1 
\par \f0\tab\tab\cf2\{bmc MarchOrderHistory.png\}\cf0\fs20 
\par 
\par \f1 
\par }
450
Scribble450
Graduating Class




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Graduating Class\cf0\b0\fs20 
\par \f1 
\par \pard\li720\ri720\f2\fs24 This is the list of all the graduates in alphabetical order.  It is camera ready for professional Graduation Program printing.
\par 
\par \pard\li1440\ri720\cf2\lang1024\f3\{bmc GraduatingClass.png\}\cf0 
\par 
\par \pard\lang1033\f1\fs20 
\par }
460
Scribble460
Graduating List By Gender




Done



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Graduating List By Gender\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f0\fs24 This report can assist with the ordering of colored cords if the school offers different colors for boys than girls, etc.\f2 
\par 
\par \pard\f0\tab\cf2\{bmc GraduatingByGender.png\}\cf0\fs20 
\par 
\par \f1 
\par }
470
Scribble470
Support/Help




Done



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Support/Help\cf0\b0\fs20 
\par \f1 
\par \pard\li720\f0\fs24 AGP-Maker offers a complete electronic Help File that can remain open in a separate window as you work on AGP.  \b Click Help/AGP Help\b0 
\par 
\par \pard\fi720\li720\cf2\lang1024\{bmc Support_1.png\}\cf0 
\par 
\par \cf2\{bmc AGP-Help.png\}\cf0 
\par 
\par \pard\li1440 For further assistance, contact The Web We Weave, Inc. at \cf1\strike Help@agpmaker.com\cf2\strike0\{link=*! ExecFile(" <mailto:Help@agpmaker.com>")\}\cf0 .  \f2 
\par \pard\lang1033\f1\fs20 
\par }
0
0
0
53
1 Welcome=Scribble5
1 Startup
2 New School SetUp=Scribble10
2 Beginning a New School Year=Scribble20
1 Students
2 Importing Student Names=Scribble30
2 Deleting a Grade=Scribble40
2 Student Counts on Main Screen=Scribble50
2 Search for Student=Scribble60
2 Editing Student Name=Scribble70
2 Adding a Student Name=Scribble80
2 High GPA=Scribble90
2 Deleting a Student Name=Scribble100
2 Restore Student Name to Graduation Lists=Scribble110
2 Export Students' Names=Scribble120
1 Awards
2 Set Up of Awards=Scribble130
2 Working On Awards=Scribble140
2 Adding Awards=Scribble150
2 Editing Awards=Scribble160
2 Assigning Students to Awards
3 Assigning Students to a Single Level Award=Scribble180
3 Assigning Students to a Multiple Level Award=Scribble190
2 Taking Students Off Award List=Scribble200
2 Adding Presenter(s)=Scribble210
2 Printing Certificates=Scribble220
1 Reports
2 Report Font Option=Scribble230
2 Award Report Format=Scribble240
2 Create Room Tables=Scribble250
2 Viewing Reports=Scribble260
2 Award Reports=Scribble270
2 Academy Students=Scribble280
2 Marching Order Reports=Scribble290
3 Rehearsal/Graduation Seating=Scribble300
3 Class List=Scribble310
3 Cord Rooms=Scribble320
3 List of Rooms=Scribble330
3 Graduation Seating=Scribble340
3 Freeze March Order=Scribble350
2 LOM Walking=Scribble360
2 Starter Report=Scribble370
2 Classroom Assignment=Scribble380
2 Reader's List=Scribble390
2 Valedictorian List, Speaker List, Choir List=Scribble400
2 Student Notes=Scribble410
2 No March Students=Scribble420
2 Deleted Students=Scribble430
2 March Order History=Scribble440
2 Graduating Class=Scribble450
2 Graduating List By Gender=Scribble460
1 Support/Help
2 Support/Help=Scribble470
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
