HelpScribble project file.
16
aur dro dr drnir, Vap.-39O9O80
0
2
AGPMaker v3 Help


Copyright 2018 by The Web We Weave, Inc.
FALSE
0x0409   English (U.S.)
C:\git\3WInc\AGPMaker3\Help\Source
1
BrowseButtons()
0
FALSE
C:\git\3WInc\AGPMaker3\Source\AGPMaker\bin\Debug\
FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

8
10
Scribble10
Welcome to AGPMaker v3.0




Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32 Welcome to AGPMaker v3.0
\par 
\par \cf0\b0\f1\fs24 This is a completely rebuilt version of the Awards Graduation Program Maker for the modern windows operating system.  The look and feel of the flagship version of this product has been well overdue for a much needed make over.  With the popularity of tablets and larger monitors we needed to improve the product so that it will work well and look good no matter what the screen format is.  This has been a long time goal here at "The Web We Weave, Inc." that this product should be responsive to the environment that it serves.
\par 
\par This new program has been in the works for sometime as we wanted something that would last and be even more useful in helping you get through the difficult task of putting together the programs for Graduation and Awards Night events.  Thank you for checking out our new version.
\par 
\par \cf2\b\f0\fs32\{bml 3WIncLogo.png\}\cf1 
\par }
20
Scribble20
Main Screen




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Main Screen\cf0\b0\f1\fs20 
\par 
\par 
\par }
30
Scribble30
Students




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Students\cf0\b0\f1\fs20 
\par 
\par 
\par }
40
Scribble40
Awards




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Awards\cf0\b0\f1\fs20 
\par 
\par 
\par }
50
Scribble50
March Order




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 March Order\cf0\b0\f1\fs20 
\par 
\par 
\par }
60
Scribble60
External




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 External\cf0\b0\f1\fs20 
\par 
\par 
\par }
70
Scribble70
Options




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Options\cf0\b0\f1\fs20 
\par 
\par 
\par }
80
Scribble80
Reports




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Reports\cf0\b0\f1\fs20 
\par 
\par 
\par }
0
0
0
8
1 Welcome to AGPMaker v3.0=Scribble10
1 Main Screen=Scribble20
1 Students=Scribble30
1 Awards=Scribble40
1 March Order=Scribble50
1 External=Scribble60
1 Options=Scribble70
1 Reports=Scribble80
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
